<!--  --
friends who helped in it -

Vanshika 
atul
anshika


thanks you all guys 

-- Created by vaibhav -->

<!DOCTYPE HTML>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Kalam' rel='stylesheet'>
  <title></title>
  <style type="text/css" media="all">
    .page h2 {
      position: absolute;
      top: 50px;
      width: 100%;
      text-align: center;
      color: #fff;
      -webkit-text-stroke-color: #000;
      -webkit-text-stroke-width: 0.9px;
    }
    .page {
      position: fixed;
      left: 0;
      top: 0;
      /*background-image: linear-gradient(90deg, #ddd 30px, rgba(229, 229, 229, 1) 30px, #eee 90px);*/
      background-image: url("https://i.ibb.co/YWwxVHq/images.png");
      background-repeat: no-repeat;
      background-size: cover;
      /*background-size: 360px 580px;*/
      height: 100vh;
      width: 100vw;
      z-index: 100;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .page-ellipsis {
      position: absolute;
      bottom: 20%;
      width: 100%;
      height: 80px;
      z-index: 6;
    }
    .page-ellipsis .btn {
      width: 50%;
      margin-left: 25%;
      height: 40px;
      background: #4488ff;
      border: none;
      outline: none;
      padding: 5px 25px;
      font-weight: bold;
      color: #000;
      border-radius: 5px;
      box-shadow: 0px 5px 20px rgba(0,0,0,0.2);
    }
    .page-ellipsis .btn:active {
      box-shadow: none;
    }
    .cakecake_7 {
      width: 60vw;
      height: 40vh;
      top: 40%;
      position: absolute;
      left: 50%;
      z-index: 9;
      transform: translate(-50%,-50%);
    }
    .cakecake_7 .layer_acake_7 {
      width: 90%;
      height: 20%;
      background: #542a0c;
      position: absolute;
      left: 5%;
      bottom: 10%;
    }
    .cakecake_7 .layer_acake_7 .layer_topcake_7 {
      width: 100%;
      height: 60%;
      background: #fff;
      border-radius: 50%;
      z-index: 10;
      position: absolute;
      top: -29%;
      background: #542a0c;
    }
    .cakecake_7 .layer_bcake_7 {
      width: 70%;
      height: 15.2%;
      background: #ffdea4;
      position: absolute;
      left: 15%;
      bottom: 30.6%;
      z-index: 11;
    }
    .cakecake_7 .layer_bcake_7 .layer_topcake_7 {
      width: 100%;
      height: 40%;
      background: #fff;
      border-radius: 50%;
      z-index: 10;
      position: absolute;
      top: -21%;
      background: #542a0c;
    }
    .cakecake_7 .layer_ccake_7 {
      width: 50%;
      height: 13.2%;
      background: #542a0c;
      position: absolute;
      left: 25%;
      bottom: 46.6%;
      z-index: 10;
    }
    .cakecake_7 .layer_ccake_7 .layer_topcake_7 {
      width: 100%;
      height: 40%;
      background: #fff;
      border-radius: 50%;
      z-index: 10;
      position: absolute;
      top: -21%;
      background: #542a0c;
      z-index: 2;
    }
    .candle_7 {
      position: absolute;
      width: 5px;
      height: 25px;
      top: -20px;
      left: calc(50% - 2.5px);
      z-index: -1;
      background-color: red;
      border-radius: 4px;
      border: 1px solid black;
    }
    .candle_7:before {
      content: "";
      position: absolute;
      background-color: #ffcb05;
      height: 15px;
      width: 15px;
      top: -3vw;
      left: -5px;
      z-index: 5;
      border-radius: 0 50% 50% 50%;
      transform: rotate(45deg);
      box-shadow: 0 1px 10px 4px #ffda5e;
      animation: candle_glow2s infinite alternate;
    }
@keyframes candle_glow {
      to {
        box-shadow: 0 1px 20px 4px tomato;
      }
    }
    #wish_page {
      width: 100vw;
      height: 100vh;
      z-index: 99999;
      transition: 0.5s;
      /*background: url("");
      background-size: cover;
      */
      background-image: url("https://ideas.hallmark.com/wp-content/uploads/2020/08/WTW_Birthday.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      font-weight: bold;
      position: absolute;
      top: -100vh;
      left: 0;
      text-align: center;
    }
    #wish_page .header {
      background: tranparent;
      height: 40px;
      display: flex;
      align-items: center;
      color: #000;
      position: relative;
    }
    #wish_page .header span {
      font-size: 25px;
      position: absolute;
      right: 25px;
      padding:
    }
    .wish {
      font-size: 25px;
      background-size: contain;
      font-family: "Times New Roman", Times, serif;
      background-image: url("https://i.ibb.co/zH13Rt3/images-3.jpg");
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      animation: animate 15s linear infinite;
    }
@keyframes animate {
      0% {
        background-position: left 0px top 20px;
      }
      40% {
        background-position: left 800px top 20px;
      }
    }
    .box {
      margin-left: auto;
      margin-right: auto;
      margin-top: 70px;
      border-radius: 4px;
      width: 70%;
      color: #fff;
      font-family:kalam;
      padding:2.5em;
      height: 60%;
      background:linear-gradient(135deg, #f02fc2cc 0%,#6094eacc 100%);
      box-shadow: 9px 9px 16px rgb(163,177,198,0.6), -9px -9px 16px rgba(255,255,255, 0.5);
      -webkit-text-stroke: 0.7px #000; 
    }
  </style>
  <script type="text/javascript" charset="utf-8">
    const showPage = ()=> {
      wish_page.style.top = "0px";
    }
    const hidePage = ()=> {
      wish_page.style.top = "-100vh";
    }
    window.addEventListener("mouseover", play);
    window.addEventListener("click", play);
    function play() {
      document.getElementById("a").play();
    }
    alert("प्रिये , जन्मदिवस्य शुभेच्छा:। \nसम्पूर्णमनोरथो भूयाः चिरं च निरामयं जीवे:। \nआनाकम् कुलकीर्तिम् नये:। \nभगवत्स्द्गुरुकृपाञ्च सदा लभे:। \nस्वजीवनोपवनम् सद्रूप-प्रतिभा-दयादाक्षिण्य-सदाचार-दानपुण्य-सद्वचन-आदि-पुष्पै: सदा पूरये:। \nमा कस्यचित् दुःखकारणं भूयाः। \nइत्थम् त्वदर्थम् कामये।");
    alert('happy birthday\nIn SANSKRIT !');
    alert('text maybe mis aligned in bigger screen');
  </script>
</head>
<body>
  <audio controls style=" display:none;" loop id="a">
    <source src="https://drive.google.com/uc?id=1h3_bSQGwwEVBeWK46TWTfJ3cAc6LZon-&export=download">
  </audio>
  <div id="wish_page">
    <div class="header">
      <span onclick="hidePage()">&times;</span>
    </div>
    <div class="wish">
      Happy Birthday To You
    </div>
    <div class="box">
    <p>
I may give you any birthday present you ask for, but it will never to enough compared to the present that you are (such a mess) to me. I love myself. Have a rocking birthday. I promise to help you do that.On your Birthday, I wish I can go back in time and slap myself every time I hurt you (kidding , dont wanna do it). I Wish you a very Happy Birthday. May god pour all his love and warmth on you. Wishes for your birthday; Lots of beer, gifts, party people, love, smiling faces, tears of joy, and many more...Happy birthday!
    </p>
    </div>
  </div>
  <div id="main_page" class="page">
    <h2>Happy Birthday</h2>
    <div class="cakecake_7">
      <div class="layer_acake_7"></div>
      <div class="layer_bcake_7"></div>
      <div class="layer_ccake_7">
        <div class="candle_7"></div>
      </div>
    </div>
    <div class="page-ellipsis k">
      <button onclick="showPage()" class="btn">See Message</button>
    </div>
  </div>
</body>
</html>
